#spring.application.name=BUG_Clean

server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.hikari.username=bugclean
spring.datasource.hikari.password=bugclean
spring.datasource.url=jdbc:oracle://jskd
spring.datasource.dbcp2.driver-class-name=org.oracle.jdbc.Driver
spring.profiles.include=dev